# dotnet-api-example

./: .dockerignore  .gitignore  Example.sln  LICENSE  MegaBack.sln  README.md  dotnet-api-example2.slnx  tests.runsettings
.devcontainer/: Dockerfile  (+2 more)
lib/FEFF.Extensions/src/FEFF.Extensions/: FEFF.Extensions.csproj  GlobalUsings.cs
lib/FEFF.Extensions/src/FEFF.Extensions.Testing/: FEFF.Extensions.Testing.csproj  GlobalUsings.cs
lib/FEFF.Extensions/src/FEFF.Extensions.Testing/AwesomeAssertions/: NodaTimeExtensions.cs
lib/FEFF.Extensions/src/FEFF.Extensions.Testing/Core/: DependencyInjectionExtensions.cs  FakeTimeExtensions.cs  HttpClientExtensions.cs
lib/FEFF.Extensions/src/FEFF.Extensions.Testing/JNode/: JsonExtensions.cs
lib/FEFF.Extensions/src/FEFF.Extensions.Testing/TestFixtures/: RedisPrefixFixture.cs
lib/FEFF.Extensions/src/FEFF.Extensions.Testing/XUnit/: RestoreEnvAfterTestAttribute.cs.bak  SkipWhenCIAttribute.cs
lib/FEFF.Extensions/src/FEFF.Extensions/AspNetCore/: DependencyInjectionExtensions.cs  HttpUserIdentityProvider.cs  ReloadConfigHelper.cs
lib/FEFF.Extensions/src/FEFF.Extensions/Core/: CollectionsExtensions.cs  EnvironmentHelper.cs  HttpClientExtensions.cs  InvalidMatchException.cs  MiscExtensions.cs  SemaphoreLock.cs  StringExtensions.cs  ThrowHelper.cs  TypeHelper.cs
lib/FEFF.Extensions/src/FEFF.Extensions/DependencyInjection/: DependencyInjectionExtensions.cs  OptionsValidationExtensions.cs  SimpleLogContext.cs  readme.md
lib/FEFF.Extensions/src/FEFF.Extensions/EntityFrameworkCore.NodaTime/: CreatedAtUpdatedAtInterceptor.cs
lib/FEFF.Extensions/src/FEFF.Extensions/HealthChecks/: HealthCheckTag.cs  SimpleHealthCheck.cs
lib/FEFF.Extensions/src/FEFF.Extensions/HealthChecks.Redis/: DependencyInjectionExtensions.cs  RedisHealthHelper.cs  RedisManagedConnectionHealthCheck.cs  RedisObservedConnectionHealthCheck.cs  RedisProviderProxy.cs
lib/FEFF.Extensions/src/FEFF.Extensions/Jwt/: Interfaces.cs  JwtBearerOptionsExtensions.cs  JwtFactory.cs  JwtOptions.cs  OpenApiExtensions.cs  ServiceCollectionExtensions.cs
lib/FEFF.Extensions/src/FEFF.Extensions/NodaTime/: SystemExtensions.cs
lib/FEFF.Extensions/src/FEFF.Extensions/OpenApi.NodaTime/: NodaTimeExtensions.cs
lib/FEFF.Extensions/src/FEFF.Extensions/Redis/: DependencyInjectionExtensions.cs  Interfaces.cs  RedisConnectionManager.cs  RedisDatabaseProvider.cs  RedisExtensions.cs  RedisProviderBase.cs  RedisProviderOptions.cs
lib/FEFF.Extensions/src/FEFF.Extensions/SignalR.Redis/: DependencyInjectionExtensions.cs  SignalRedisProviderProxy.cs
lib/FEFF.Extensions/tests/FEFF.Extensions.Tests/: FEFF.Extensions.Tests.csproj  GlobalUsings.cs
lib/FEFF.Extensions/tests/FEFF.Extensions.Tests/AspNetCore/: WebApplicationExTests.cs
lib/FEFF.Extensions/tests/FEFF.Extensions.Tests/Core/: ThrowHelperTest.cs
lib/FEFF.Extentions/src/FEFF.Extentions/: EnvironmentHelper.cs  FEFF.Extentions.csproj  GlobalUsings.cs
lib/FEFF.Extentions/src/FEFF.Extentions.Testing/: FEFF.Extentions.Testing.csproj  GlobalUsings.cs  ServiceCollectionExtention.cs
lib/FEFF.Extentions/src/FEFF.Extentions.Testing/AspNetCore/: TestApplicationBuilder.cs  TestApplicationBuilderExtentions.cs
lib/FEFF.Extentions/src/FEFF.Extentions.Testing/AwesomeAssertions/: NodaTimeExtentions.cs
lib/FEFF.Extentions/src/FEFF.Extentions.Testing/Core/: DependencyInjectionExtentions.cs  HttpClientExtentions.cs
lib/FEFF.Extentions/src/FEFF.Extentions.Testing/Fixtures/: AppServiceScopeFixture.cs  ClientFixture.cs  DbNameFixtureBase.cs  FakeRandomFixture.cs  FakeTimeFixture.cs  RedisPrefixFixture.cs  TestApplicationFixture.cs
lib/FEFF.Extentions/src/FEFF.Extentions.Testing/JNode/: JsonExtentions.cs
lib/FEFF.Extentions/src/FEFF.Extentions.Testing/SignalR/: SignalrClient.cs  SignalrTestClient.cs  TestServerSignalrExtentions.cs  WebApplicationFactorySignalrExtentions.cs
lib/FEFF.Extentions/src/FEFF.Extentions.Testing/System/: FakeRandom.cs
lib/FEFF.Extentions/src/FEFF.Extentions.Testing/Time/: FakeTimeExtensions.cs
lib/FEFF.Extentions/src/FEFF.Extentions.Testing/Web/: DbNameFixture.cs  FakeServicesFixture.cs  HttpClientExtentions.cs  RedisPrefixFixture.cs  TestApplicationBuilder.cs  TestApplicationBuilderExtentions.cs  TestApplicationFixture.cs  TestDbFixture.cs  TestingAppBuilder.cs  WebApplicationFactoryEx.cs  WebApplicationFixture.cs
src/Example.Api/: Example.Api.csproj  Example.Api.http  ExampleApiModule.cs  GlobalUsings.cs  InfrastructureModule.cs  LoginApiModule.cs  Program.cs  Redis.cs  SignalRModule.cs  WeatherContext.cs  appsettings.json  appsettings.secrets.json.example  packages.lock.json
src/Example.Api/Controllers/: WeatherForecastController.cs
src/Example.Api/DTOs/: WeatherForecast.cs
src/Example.Api/Properties/: launchSettings.json
src/Example.Api/SignalR/: EventHub.cs  EventSender.cs
src/Example.Api/Utils/: OpenApiOptionsExtensions.cs  ServiceCollectionExtention.cs  ThrowHelper.cs  Utils.cs
src/Example.Api/Utils/HealthChecks/: HealthCheckHelper.cs  HealthCheckMapExtentions.cs  HealthCheckRegistryExtentions.cs  HealthCheckTag.cs  JsonHealthCheckWriter.cs  SimpleHealthCheck.cs
src/Example.Api/Utils/OpenApi.NodaTime/: OpenApiOptionsExtensions.cs
tests/Example.Tests/: ApiLoggingTest.cs  ApiTest.cs  Example.Tests.csproj  ExampleApiTest.cs  ExampleApiTestSignalr.cs  GlobalUsings.cs  InfrastructrureApiTest.cs  JsonCompareTest.cs  ThrowHelperTests.cs
tests/Example.Tests/Base/: ApiTestBase.cs  AuthorizedApiTestBase.cs
tests/Example.Tests/Fixtures/: ApiTestBase.cs  AuthorizedApiTestBase.cs  AuthorizedClientFixture.cs  AuthorizedFixtureSet.cs  DbNameFixture.cs  FixtureContainer.cs  FixtureOptions.cs  FixtureSet.cs  TestApplicationFixture.cs
tests/Example.Tests/InfrastructrureTests/: ApiLoggingTest.cs  AuthTests.cs  ConsoleLoggingTest.cs  DBFeaturesTests.cs  HealthCheckApiTest.cs  HealthCheckTest.cs  MetricsApiTest.cs  OpenApiTest.cs  OptimisticConcurrencyTest.cs  SelfTests.cs
tests/Example.Tests/Utils/: FakeRandom.cs  FakeTimeExtensions.cs  JsonExtentions.cs  SkipWhenCIAttribute.cs  WebApplicationFactoryEx.cs
(+182 files in other folders)
