<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="FEFF.Extensions.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="AwesomeAssertions.Json" Version="9.0.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.2.1" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FEFF.TestFixtures.AspNetCore" Version="1.6.0" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="../FEFF.Extensions/FEFF.Extensions.csproj" />
  </ItemGroup>

</Project>
