<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- for swagger comments ... -->
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Missing XML comment ... -->
  </PropertyGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    -->
    <!--
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
    -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="Example.Api.Tests" />
  </ItemGroup>

</Project>
